kotlin.code.style=official

GROUP=com.desmondtzq.ktor
VERSION_NAME=1.0.0
POM_ARTIFACT_ID=ktor-auth-firebase
POM_NAME=ktor-auth-firebase
POM_DESCRIPTION=Ktor authentication with Firebase
POM_PACKAGING=jar
POM_INCEPTION_YEAR=2020

POM_URL=https://github.com/desmondtzq/ktor-auth-firebase
POM_SCM_URL=https://github.com/desmondtzq/ktor-auth-firebase
POM_SCM_CONNECTION=scm:git:git://github.com/desmondtzq/ktor-auth-firebase.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/desmondtzq/ktor-auth-firebase.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=desmondtzq
POM_DEVELOPER_NAME=Desmond Teo
POM_DEVELOPER_URL=https://github.com/desmondtzq/